<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Booking</title>
    <link rel="stylesheet" href="roomstyle.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    ,<script src="script.js"></script>

    <style>
        /* Set margin and padding to 0 for the entire page */


/* Center the content vertically and horizontally */
.roomsldie-container {
    
    display: flex;
    
    justify-content: center;
    align-items: center;
    
}

/* Add a border and padding to each column for spacing */
.col-sm-4,
.col-sm-6,
.col-sm {
    border: 0.8px solid #dddddda1;
    padding: 20px;
    text-align: center;
    background-color: #f8f8f8;
}

.col-sm{
    
}

/* Style the button */
.btn {
    background-color: #007BFF;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #0056b3;
}

/* Style the image to fit within its column */
img {
    max-width: 100%;
    height: 300px;
    object-fit: fill;
}

/* Add spacing between columns */
.col-sm-4 + .col-sm {
    margin-left: 0px;
}

.booking {
    display: flex;
    justify-content: space-between;
}

.booking-column {
    flex: 1;
    padding: 10px;
}

.booking-column label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.booking-column input[type="date"] {
    
    width: 100%;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.btn-book {
    background-color: #007BFF;
    color: #fff;
    border: none;
    padding: 5px 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    display: block; /* Set the button as a block-level element */
    margin: 0 auto; /* Center horizontally */
}


.btn-book:hover {
    background-color: #0056b3;
}


    </style>
   
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
          <!-- Brand and toggle button wrapper -->
          <a class="navbar-brand" href="#">
            <img src="HeadLogo.png" alt="Hotel Logo" width="200" />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <!-- Navbar items -->
          <div
            class="collapse navbar-collapse justify-content-end"
            id="navbarNav"
          >
            <ul class="navbar-nav mx-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html" style="color: black;">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="rooms.html"  style="color: black;">Rooms</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="aboutUs.html"  style="color: black;">AboutUs</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="service.html"  style="color: black;">Services</a>
              </li>
            </ul>
            <ul class="navbar-nav">
              <li class="nav-item text-black" >
                <a class="nav-link" href="signIn.html" style="color: black;">Sign In</a>
              </li>
              <li class="nav-item mx-3">
                <a class="nav-link" href="#">
                  <img
                    src="ratDude.webp"
                    alt="Profile Image"
                    class="rounded-image"
                  />
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
   
    <div class="loader"></div>

    <div class="container booking border border-black mt-5">
        <div class="booking-column">
            <label for="check-in">Check-In:</label>
            <input type="date" id="check-in" name="check-in" required>
        </div>
        <div class="booking-column">
            <label for="check-out">Check-Out:</label>
            <input type="date" id="check-out" name="check-out" required>
        </div>
        <div class="form-section">
            <button type="submit" class="btn btn-primary"><a href="rooms.html" style="text-decoration: none; color: white;">Change-Date</a></button>
        </div>
    </div>
    

    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <img src="LuxeryRoom.jpg" alt="Room Image">
            </div>
            <div class="col-sm-6">
                <h3>Deluxe Room</h3>
                <p>Visit Inle-lake and enjoy a comfortable room with a king-size bed (or two single beds),
                     a large desk with an executive chair, and a tea and coffee service for when you need
                      to take a break in the balcony. The bathroom provides a bathtub with a shower.</p>
            </div>
            <div class="col-sm">
                <h3>Price: $200</h3>
                <button type="submit" class="btn btn-primary"><a href="roomDetails.html" style="text-decoration: none; color: white;">Select</a></button>
            </div>
        </div>
    </div>

    <div class="container mt-sm-3">
        <div class="row">
            <div class="col-sm-4">
                <img src="SingleBed.jpg" alt="Room Image">
            </div>
            <div class="col-sm-6">
                <h3>SingleBed Room</h3>
                <p>Ideal for a family break or a trip with friends. With enough space for everyone to be comfortable.
                     With special bathroom amenities and fun games, this charming room has a double bed and two single beds.</p>
            </div>
            <div class="col-sm">
                <h3>Price: $50</h3>
                <button type="submit" class="btn btn-primary"><a href="roomDetails.html" style="text-decoration: none; color: white;">Select</a></button>
            </div>
        </div>
    </div>

    <div class="container mt-sm-3">
        <div class="row">
            <div class="col-sm-4">
                <img src="Doublebed.jpg">
            </div>
            <div class="col-sm-6">
                <h3>DoubleBed Room</h3>
                <p>Indulge in the comfort of our spacious double rooms, where modern elegance meets cozy relaxation. Unwind in a haven of tranquility, complete with plush furnishings and tasteful decor.
                   </p>
            </div>
            <div class="col-sm">
                <h3>Price: $100</h3>
                <button type="submit" class="btn btn-primary"><a href="roomDetails.html" style="text-decoration: none; color: white;">Select</a></button>
            </div>
        </div>
    </div>

    <div class="container mt-sm-3 mb-3">
        <div class="row">
            <div class="col-sm-4">
                <img src="FamilyRoom.jpg" alt="Room Image">
            </div>
            <div class="col-sm-6">
                <h3>FamilyBed Room</h3>
                <p>Ideal for a family break or a trip with friends. With enough space for everyone to be comfortable.
                     With special bathroom amenities and fun games, this charming room has a double bed and two single beds.</p>
            </div>
            <div class="col-sm">
                <h3>Price: $150</h3>
                <button type="submit" class="btn btn-primary"><a href="roomDetails.html" style="text-decoration: none; color: white;">Select</a></button>
            </div>
        </div>
    </div>
    
        <footer class="py-3 my-4">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
          <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Home</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Features</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Pricing</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">FAQs</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">About</a></li>
        </ul>
        <p class="text-center text-body-secondary">© 2023 Company, Inc</p>
      </footer>
    
</body>
</html>
